{
  "domain": "technicolor",
  "name": "Technicolor",
  "documentation": "https://github.com/arnonm/technicolor",
  "requirements": ["pytechnicolor==1.1.12"],
  "dependencies": [],
  "codeowners": [
    "@shaiu", 
    "@arnonm"
  ],
  "iot_class": "local_polling",
  "config_flow": true,
  "version": "1.0.1",
  "issue_tracker": "https://github.com/arnonm/technicolor/issues"
}